{
  "name": "langraph-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/langgraph": "^0.2.46",
    "@langchain/openai": "^0.4.4",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
